<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.cs454.minesweeper.MainMenu"
    tools:showIn="@layout/activity_main_menu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <Button
            android:id="@+id/scoresButton"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:text="@string/button_scores"
            android:layout_gravity="center_horizontal"
            android:height="100dp"
            android:width="100dp"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:background="#00a4eb"
            android:textColor="#ffffff"
            android:singleLine="false"/>

        <Button
            android:id="@+id/playButton"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:text="@string/button_play"
            android:layout_gravity="center_horizontal"
            android:width="100dp"
            android:height="100dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:background="#14ae00"
            android:textColor="#ffffff"/>
    </LinearLayout>

</RelativeLayout>
