<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.cs454.minesweeper.GameSettings"
    tools:showIn="@layout/activity_game_settings">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/easyButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="40sp"
            android:text="@string/button_easy"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp" />

        <Button
            android:id="@+id/mediumButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="40sp"
            android:text="@string/button_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/hardButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="40sp"
            android:text="@string/button_hard"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

    </LinearLayout>


</RelativeLayout>
